<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="C969.Address">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCBAAAABAAAAAAAAIAAEQAAQAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Appointment">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAACAgAEAACAIAAAgQECAAAAAAAUABAAAAAAE=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.City">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABIAAAAAAAAAAAAAAQAAAQAAAAAAABAAAAAAE=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Country">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAABAAAAAAE=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Customer">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAAAAAAAAAAAAAAAAAQUAAAAAAgAAABAAAAAAE=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.UserAccount">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAAAgAAAGQABAAECAAAAEAACAAAEIgEAAAE=</HashCode>
      <FileName>Database\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.AddAddress" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAFCAAQBAAAICRAAACABICAAAEAYACAAAAQQA=</HashCode>
      <FileName>AddAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.AddAppointment" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8xABAEAAECASAJABAKCAIAACAASEMAgEAyBAAAAEYCE=</HashCode>
      <FileName>AddAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.AddCustomer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAAAAAAAHSAAABCAAICJCAECAAACAAEEAwACABAEQgA=</HashCode>
      <FileName>AddCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.AddUser" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgABDAAABIAAACAAAACQAABAAAAAAACAgAAQAA=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Dashboard" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIDADAQIBQAIACAJUICAAAACLAAIGCSSIIQRAA=</HashCode>
      <FileName>Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.EditAppointment" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8xABCEAAECACABEABaSAAAACAASEMAgEAyBAAAAEQCE=</HashCode>
      <FileName>EditAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.EditCustomer" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NAAAAAAAGSAAABCAAIiJCgECAAACAACkAgACABAMQgA=</HashCode>
      <FileName>EditCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.EventLogger" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAgAAAAAAAQAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>EventLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Login" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAgAAAACAQBAgAgACAACFCAICIAABAIEABAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.GenerateReports" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAKAAADAUAACAYBQCAAAAAAYAAQQAAEACQAg=</HashCode>
      <FileName>GenerateReports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Database.DBConnection">
    <Position X="7.25" Y="8.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAIAcAAAECAAAJQCcAAABQSAAACICBAAAKAAAA=</HashCode>
      <FileName>Database\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Events.MyEventArgs" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Events\MyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Events.UserLogin" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Events\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Exceptions.AppointmentOverlapException" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AppointmentOverlapException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Exceptions.AppointmentTimesInvalidException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\AppointmentTimesInvalidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Exceptions.LoginInvalidException" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\LoginInvalidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="C969.Properties.Settings" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>